<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online Shopping Website For Electronics, Clothing, Home Accessories">
    <meta name="keywords" content="electronics,clothes,other accessories,online shopping">
    <meta name="author" content="Avdhesh Sharma">
    <meta name="robots" content="index,follow">
    <link rel="shortcut icon" href="https://andhra.mallsmarket.com/sites/default/files/photos/news/online-shopping.jpg" type="image/x-icon">
    <meta property="og:url" content="https://sashu662.github.io/onlineshopping/">
    <meta property="og:site_name" content="Online Shopping">
    <meta property="og:title" content="Purchase Items At Low Prices">
    <meta property="og:description" content="Online Shopping Website For Electronics, Clothing, Home Accessories">
    <meta property="og:image" content="https://andhra.mallsmarket.com/sites/default/files/photos/news/online-shopping.jpg">
    <meta property="og:image:width" content="218">
    <meta property="og:image:height" content="114">
    <meta property="og:type" content="website">
    <title>Online Shopping</title>
</head>

<body>

    <head>
        <h1>Product Catalog</h1>
    </head>
    <main>
        <!-- catalog -->
        <section>
            <ul>
                <li><a href="#electronics">Electronics</a></li>
                <li><a href="#clothing">Clothing</a></li>
                <li><a href="#home">Home</a></li>
            </ul>
        </section>
        <hr>
        <!-- Electronics -->
        <section id="electronics">
            <h2><u>Electronics</u></h2>
            <!-- laptop -->
            <div>
                <h3><i>Laptop</i></h3>
                <p><b>Description:</b>High-performance laptop with the latest processor and ample storage.</p>
                <p><b>Price:</b>&#8377;53,990</p>
                <p><b>Availiability:</b>In Stock</p>
                <p>
                    <img src="https://img.poorvika.com/cdn-cgi/image/width=1600,height=1600,quality=75/1600_JPG/Laptops/Lenovo/00_Lenovo-IdeaPad-Slim-3-Intel-Core-i5-12th-Gen-Windows-11-Home-Laptop-82RK00EDIN/Lenovo-IdeaPad-Slim-3-Intel-Core-i5-12th-Gen-Windows-11-Home-Laptop-82RK00EDIN_01.jpg"
                        alt="Error" width="300">
                </p>
                <p>
                    <a
                        href="https://www.amazon.in/Lenovo-IdeaPad-39-62cm-Warranty-82H802XXIN/dp/B0BN4JZVRR/ref=sr_1_1_sspa?keywords=laptop&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">View
                        Details</a>
                </p>
                <ul>
                    <li><b>Brand:</b>Lenovo IdeaPad Slim 3</li>
                    <li><b>Screen Size:</b>15.6 inch</li>
                    <li><b>RAM:</b>16GB</li>
                    <li><B>Storage</B>512GB SSD</li>
                </ul>
            </div>
            <hr>
            <!-- Smarphone -->
            <div>
                <h3><i>Smartphone</i></h3>
                <p><b>Description:</b>Feature-rich smartphone with a high-resolution display and advanced camera.</p>
                <p><b>Price:</b>&#8377;7,999</p>
                <p><b>Availiability:</b>Out of Stock</p>
                <div>
                    <img src="https://cdn1.smartprix.com/rx-iFKksZqST-w1200-h1200/FKksZqST.jpg" alt="Error"
                        height="200">
                </div>
                <p>
                    <a
                        href="https://www.amazon.in/Redmi-Storage-Powerful-Processor-Warranty/dp/B0C46GD5V7/ref=sr_1_1?keywords=redmi+phone&sr=8-1">View
                        Details</a>
                </p>
                <ul>
                    <li><b>Brand:</b>Redmi A2</li>
                    <li><b>Screen Size:</b>16.5cm</li>
                    <li><b>camera</b>8MP+5MP</li>
                    <li><b>4GB</b></li>
                    <li><b>Storage:</b>64GB</li>
                </ul>
            </div>
            <hr>
        </section>
        <section id="clothing">
            <!-- cloths -->
            <h2><u>Clothing</u></h2>
            <!-- T-Shirt -->
            <div>
                <h3><i>T-Shirt</i></h3>
                <p><b>Description:</b>Casual and comfortable t-shirt made from premium quality cotton.</p>
                <p><b>Price:</b>&#8377;559</p>
                <p><b>Availiability:</b>In Stock</p>
                <p>
                    <img src="https://5.imimg.com/data5/SELLER/Default/2022/9/ZI/PC/GF/33015238/allen-solly-men-s-polo-t-shirts-500x500.jpg"
                        alt="Error" height="250px">
                </p>
                <p>
                    <a
                        href="https://www.amazon.in/Allen-Solly-Regular-AMKP317G04241_Spinus-Yellow_Large/dp/B06Y222T9D/ref=sr_1_5?keywords=t-shirt&sr=8-5">View
                        Details</a>
                </p>
                <ul>
                    <li><b>Brand:</b>Allen Solly Men Polo</li>
                    <li><b>Colour:</b>Available in 20 Colours</li>
                    <li><b>Size</b>Available in Many Sizes</li>
                    <li><b>Material</b>60% Cotton and 40% Polyester</li>
                </ul>
            </div>
            <hr>
            <div>
                <!-- Jeans -->
                <h3><i>Jeans</i></h3>
                <p><b>Description:</b>Classic jeans with a slim fit and stylish design.</p>
                <p><b>Price:</b>&#8377;599</p>
                <p><b>Availiability:</b>In Stock</p>
                <p>
                    <img src="https://images-eu.ssl-images-amazon.com/images/I/61WtO2cMEcL._AC_UL1131_.jpg" alt="Error"
                        height="250px">
                </p>
                <p>
                    <a
                        href="https://www.amazon.in/Billford-Mens-Jeans-2_BFD-JJ3_Light-Blue_34/dp/B0B86FYNK3/ref=sr_1_7?keywords=jeans&s=apparel&sr=1-7">View
                        Details</a>
                </p>
                <ul>
                    <li><b>Brand:</b>Billford </li>
                    <li><b>Colour:</b>Available in 7 Colours</li>
                    <li><b>Size</b>Available in Many Sizes</li>
                    <li><b>Material</b>60% Cotton and 40% Polyester</li>
                </ul>
            </div>
        </section>
        <hr>
        <!-- home -->
        <section id="home">
            <div>
                <h2><u>Home</u></h2>
                <!-- table lamp -->
                <h3><i>Table Lamp</i></h3>
                <p><b>Description:</b>Changing Rechargeable Desklight with Brightness Control.</p>
                <p><b>Price:</b>&#8377;1,399</p>
                <p><b>Availiability:</b>In Stock</p>
                <p>
                    <img src="https://m.media-amazon.com/images/I/41gmxaiXtUL.jpg" alt="Error" height="250px">
                </p>
                <p>
                    <a
                        href="https://www.amazon.in/PHILIPS-Changing-Rechargeable-Controlled-Brightness/dp/B09DGNTS7G/ref=sr_1_8?keywords=table+lamp&sr=8-8">View
                        Details</a>
                </p>
                <ul>
                    <li><b>Brand:</b>Philips</li>
                    <li><b>Colour:</b>White</li>
                    <li><b>Dimensions</b>10D x 10W x 32H Centimeters</li>
                    <li><b>Material</b>Polycarbonate</li>
                </ul>
            </div>
            <hr>
            <!-- Throw pillow -->
            <div>
                <h3><i>Throw Pillow</i></h3>
                <p><b>Description:</b>Soft and Comfortable Throw Pilow for your Bedroom or Living Room.</p>
                <p><b>Price:</b>&#8377;559</p>
                <p><b>Availiability:</b>In Stock</p>
                <p>
                    <a href="https://www.amazon.in/AZDAH-Cushion-Filler-Pillow-40X40CM/dp/B09ZSM5JYZ/ref=sr_1_1_sspa?keywords=throw+pillow&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">View Details</a>
                </p>
                <p>
                    <img src="https://m.media-amazon.com/images/I/61ELzh1cF-L._AC_UF894,1000_QL80_.jpg" alt="Error" width="200px">
                </p>
                <ul>
                    <li><b>Brand:</b>Azdah</li>
                    <li><b>Colour:</b>White</li>
                    <li><b>Dimensions</b>40L x 40W Centimeters</li>
                    <li><b>Fill Material</b>Polyester</li>
                </ul>
            </div>
        </section>
        <hr>
    </main>
    <footer>
        <p><b><i>&#169 2023 Avdhesh Sharma. All rights reserved</i></b></p>
    </footer>
</body>

</html>